[Bootstrap]
buildid=401m5(Build:9714)
ProductBuildid=9714
ProductCode={2E6C4507-4909-44A6-AD5C-0FC1FDCDCFA1}
UpgradeCode={7C35B9AB-2CE3-4C18-BE7C-5B97EA089EB3}
ALLUSERS=1
BASISINSTALLLOCATION=F:\Program Files\OpenOffice 4\Basis\\
FINDPRODUCT=Software\OpenOffice\OpenOffice\4.0.1\{2E6C4507-4909-44A6-AD5C-0FC1FDCDCFA1}
INSTALLLOCATION=F:\Program Files\OpenOffice 4\
OFFICEINSTALLLOCATION=F:\Program Files\OpenOffice 4\
UREINSTALLLOCATION=F:\Program Files\OpenOffice 4\URE\\
